
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTMLTile testbed</title>
<style type="text/css">
body, html {
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#layer0 {
  z-index: 0;
}
#layer1 {
  z-index: 1;
}
#layer2 {
  z-index: 2;
}
#controls {
  position: absolute;
  background: rgba(0, 0, 0, 0.85);
  width: 200px;
  top: 25px;
  left: 25px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid white;
  color: white;
}
#controls h2 {
  margin: 0px;
  border-bottom: 1px solid white;
}
#controls input {
  width: 100px;
}
#playIcon {
  position: absolute;
  top: 415px;
  left: 700px;
  width: 520px;
  height: 250px;
}
</style>
<script src="scripts/gl-matrix-min.js" type="text/javascript"></script>
<script src="scripts/tiledemo.js" type="text/javascript"></script>
<script src="scripts/htmltile-shim.js" type="text/javascript"></script>
<script src="scripts/query-args.js" type="text/javascript"></script>
<script type="text/javascript">
  function init() {
    textures = [
      '/tiles/videotest/index.html',
    ];

    extractQueryArgs();
    if (queryArgs.usewebgl != undefined)
      document.getElementById('usewebgl').checked = queryArgs.usewebgl;

    if (queryArgs.animatetiles != undefined)
      animatetiles = queryArgs.animatetiles;
    else
      animateTiles = false;

    if (queryArgs.tilewidth != undefined)
      tileWidth = queryArgs.tilewidth;
    else
      tileWidth = 1090;

    if (queryArgs.tileheight != undefined)
      tileHeight = queryArgs.tileheight;
    else
      tileHeight = 613;

    registerHTMLTileShimIfNeeded();

    window.onmousedown = function() {
      var playIcon = document.getElementById('playIcon');
      playIcon.style.opacity = playIcon.style.opacity ? 1.0 - playIcon.style.opacity : 0.0;

      sprites[0]._tile.sendEvent(HTMLTile.ButtonPress);
    }

    start();
  }
</script>
</head>

<body onload="init()">
<div id="canvas_wrap">
  <div id="layer0">
    <img id="playIcon" src="images/play_button.png"/>
    <canvas id="example" width="1920" height="1080">
      If you're seeing this your web browser doesn't support the &lt;canvas>&gt; element. Ouch!
    </canvas>
  </div>
  <div id="layer1">
  </div>
  <div id="layer2">
    <div id="controls">
    <h2>Controls</h2>
    <table>
    <tr>
      <td>Focus test:</td>
      <td><input id='focustile' type="checkbox" /></td>
    </tr>
    <tr>
      <td>Click test:</td>
      <td><input id="clicktile" type="button" value="Click me" /></td>
    </tr>
    <tr>
      <td>Use WebGL:</td>
      <td><input id='usewebgl' type="checkbox" /></td>
    </tr>
    </table>
  </div>
  </div>
</div>
</body>

</html>
